{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\ProjectsV13;Database=HRProject;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost",
  "AllowedHeaders": "content-type",
  "AllowedMethods": "GET,POST,PUT,DELETE"
}
